Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/CrossRoadsFencing.CrossRoads/Documents/ArduinoStuff/Joshua Wallis/Layout Rev4.gpi

 Date              : 4/10/2020 7:19 AM
 Plotfile          : C:/Users/CrossRoadsFencing.CrossRoads/Documents/ArduinoStuff/Joshua Wallis/Layout Rev4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      octagon   0.0520inch               4
 D12      square    0.0709inch               1
 D13      round     0.0709inch              29
 D14      round     0.0787inch               4
 D15      draw      0.0600inch               3
 D16      round     0.0660inch               4
 D17      octagon   0.0650inch               7
 D18      draw      0.0450inch               3
 D19      draw      0.0240inch              16
 D20      draw      0.0120inch               7
 D21      draw      0.0160inch            1273
 D22      octagon   0.0396inch               3

