Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/CrossRoadsFencing.CrossRoads/Documents/ArduinoStuff/Joshua Wallis/Layout Rev4.dri

 Date              : 4/10/2020 7:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0250inch     3
 T03   0.0320inch     4
 T04   0.0354inch    30
 T05   0.0400inch     3
 T06   0.0433inch     7
 T07   0.0440inch     4
 T08   0.0512inch     4
 T09   0.0984inch     3

Total number of drills: 61

Plotfiles:

 C:/Users/CrossRoadsFencing.CrossRoads/Documents/ArduinoStuff/Joshua Wallis/Layout Rev4.TXT
